<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/CSS" href="./css/aboutus.css">
    <link rel="stylesheet" type="text/CSS" href="./css/carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Love+Ya+Like+A+Sister|Caveat|Crafty+Girls|Itim|Nanum+Pen+Script" rel="stylesheet">
    <title>About</title>
</head>
<body>
  <div class="scallop">
   <img src="MooPiepics/Logo.jpg" width="100" height="100" id="logo">
   <nav class="navbar navbar-inverse navbar-static-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Movie Weekend</a>
       </div>
       <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
             </ul>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <h1>About Us</h1>
  </div>
  <div id="writing">
    <p id="greeting"><strong>Well Hey!</strong></p>
    <img src="MooPiepics/Yum.jpg" class="aboutpics" id="Yum">
    <p id="First">We're <strong>MOO PIE Gelato</strong> and we are producers of some seriously fabby gelato. Not only that but we offer custom built gelato cookie sandwiches. You heard. Cookie + gelato + cookie.. it's a thing, thaaaat should definitely be in your mouth. </p>
    <p>All our gelato is handcrafted in small batches from our kitchen in Leith, Edinburgh. Taking control and refining each stage of production from pasteurizing, to aging, to churning in order to bring some serious gelato game.</p>
    <img src="MooPiepics/Background4.jpg" class="aboutpics" id="four">
    <p>We make it our mission to use as much local produce as possible from locally sourced milk and cream winging it's way from Haddington based yester farm diaries, to fresh Scottish strawberries to porter brewed by Edinburgh based Barney's Beer for our mocha porter gelato. You name it and we definitely aim it towards local suppliers and producers. </p>
    <hr>
    <br>
    <br>
    <img src="MooPiepics/Bertie.jpg" class="aboutpics" id="Bertie">
    <h1>Meet Emma</h1>
    <br>
    <p id="Emma">MOO PIE Gelato was founded in 2016 by Emma Riddell. With an ice cream dream she embarked on a journey to make the best. After a stint at Gelato University, Bologna, Emma set out to produce the highest quality gelato (the Rolls Royce of the ice cream world). Upon returning to Edinburgh, she experimented in order to produce her unique recipe which she combines with some banging flavour combinations in order to bring you one of the best things you could put in your mouth, EVER.</p>
    <hr>
    <br>
    <br>
    <img src="MooPiepics/conepic.jpg" class="aboutpics" id="Cone">
    <p><span id="head">What is gelato you may ask? Well!</span><br><br>Gelato is similar to ice cream but better, obvs. Compared to ice cream, gelato is churned at a slower rate meaning less air is incorporated. This means: one - you get more gelato for your money. WIN. Two - the final product is denser and creamier in texture, and three - you get a more intense flavour. Gelato is also lower in fat compared to it's ice cream cousin (Double WIN) and is served at a warmer temperature. The warmer temperature gives the gelato a softer, smoother texture and allows for the flavours to shine through.<img src="MooPiepics/Pretzel.jpg" class="aboutpics" id="pretzel"><br><br>In short, Gelato is lower in fat, denser and creamier and has aaalll the flavour. TEAM GELATO.</p>
    <br><br>
  </div>
</body>
</html>
